Дракула | Ужасы | 1897г. | 4600тнг. | 16+
Сияние | Ужасы | 28 января 1977г. | 3000тнг. | 16+
Оно | Ужасы | 15 сентября 1986г. | 3160тнг. | 16+
Метро 2033 | Научная фантастика | 2002г. | 7300тнг. | 16+
Портрет Дориана Грея | Готическая литература | Июль 1890г.| 1700тнг | 16+
Американский психопат | Сатира, Ужасы | 6 марта 1991г. | 9500тнг | 18+
Вишневый сад | Драма | 17 января 1904г. | 2700тнг | 16+
Бойцовский клуб | Роман, Сатира | 17 августа 1996г. | 2750тнг | 16+
Общество потребления книга | Социальная философия | 1970г. | 1600тнг | 16+
Убить пересмешника... | Роман воспитания | 11 июля 1960г. | 2500тнг | 16+
Мертвые души | Роман | 1842г. | 2500тнг | 16+
Моя жизнь | Биография | 1925г. | 1300тнг | 16+
Маленькая хозяйка большого дома | Роман | 1915г. | 1300тнг | 16+
Великий Гэтсби | Роман | 10 апреля 1925г. | 1400тнг | 16+


